@import "color_var.css";

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(to bottom, var(--blue3), var(--text-color-secondary));
    animation: backgroundAnimation 15s ease infinite;
}

@keyframes backgroundAnimation {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 60%;
    }
    100% {
        background-position: 0 50%;
    }
}

.portfolio-timeline {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Updated */
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-bottom: 10px;
    margin-top: 140px;
}

.portfolio-timeline::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.timeline-node {
    flex: 0 0 auto;
    width: 200px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Adjust the spacing between the nodes */
    margin: 50px 60px 0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative; /* Added */
}

.timeline-node:last-child {
    margin-right: 100px;
}


.timeline-node.active {
    width: 360px; /* Adjust the expanded width as needed */
    margin: 0 auto; /* Adjust the expanded node spacing */
}

.timeline-node.active .node-number {
    width: 84px; /* Adjust the expanded node number size */
    height: 84px;
}

.timeline-node.active .node-title {
    color: #fff; /* Adjust the expanded node title color */
}

.timeline-node.active .node-content {
    display: none;
}

.timeline-node.active .card-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute; /* Updated */
    bottom: auto; /* Adjust the position as needed */
    left: 0;
    width: 95%;
}

.node-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.node-number {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color-primary);
    background-color: var(--blue3);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.node-title {
    font-size: 20px;
    color: var(--text-color-secondary);
    text-align: center;
}

.card-layout {
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    padding: 20px;
    box-sizing: border-box;
    transition: opacity 0.3s ease;
}

.card-layout.active {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    color: var(--blue9) !important;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 12px;
}

.card-description {
    color: var(--text-color-primary);
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.card-button {
    display: inline-block;
    color: #fff;
    background-color: linear-gradient(to bottom, var(--blue5), var(--text-color-secondary)) !important;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 1s ease;
}

.card-button:hover {
    background-color: var(--blue2);
    background-image: linear-gradient(to bottom, var(--blue2), var(--text-color-secondary)) !important;
}
